spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_budget
spring.datasource.username=budget
spring.datasource.password=yaba@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




